<html>
  <head>
    <style type="text/css">
      .outer {
        box-shadow: 0px 0px 4px 4px #c1c0c0;
        border-radius: 10px;
        padding: 20px;
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <a
        href="https://drive.google.com/uc?export=download&id=1D-0x-FbE2GNRTwK3SmXRIIB4MZ6IsAp8"
      >
        <div>
          <h3>DS</h3>
        </div>
        <div>
          https://drive.google.com/file/d/1D-0x-FbE2GNRTwK3SmXRIIB4MZ6IsAp8/view?usp=drive_link
        </div>
      </a>
    </div>

    <div class="outer">
      <a
        href="https://drive.google.com/uc?export=download&id=1jf3zGw3xjozaqGBYij7Ysngr1oOXNHDa"
        >
        <div>
            <h3>ML</h3>
          </div>
          <div>
            https://drive.google.com/file/d/1jf3zGw3xjozaqGBYij7Ysngr1oOXNHDa/view?usp=drive_link
          </div>
        </a
      >
    </div>
    <div class="outer">
      <a
        href="https://colab.research.google.com/drive/1SVtqNV5WLRnCjMic3ncH4fYH_pYu8ijc?usp=sharing"
      >
        <div>
          <h3>HPC</h3>
        </div>
        <div>
          https://colab.research.google.com/drive/1SVtqNV5WLRnCjMic3ncH4fYH_pYu8ijc?usp=sharing
        </div>
      </a>
    </div>

    <div class="outer">
      <a
        href="https://drive.google.com/uc?export=download&id=1UKDb_dYhY_JuMNj6sWHuWG5aKfB8bPHO"
        >
        <div>
            <h3>INS</h3>
          </div>
          <div>
            https://drive.google.com/file/d/1UKDb_dYhY_JuMNj6sWHuWG5aKfB8bPHO/view
          </div>
        </a
      >
    </div>
  </body>
</html>
